shared/proto/transport.proto

syntax = "proto3";

package transport;

message GrpcSubscribeRequest {
  optional uint64 replay_from_slot = 11; // same tag as in yellowstone gRPC SubscribeRequest
}

message QuicSubscribeRequest {
  GrpcSubscribeRequest request = 1;
  uint32 recv_streams = 2;
  optional uint32 max_backlog = 3;
}

message QuicSubscribeResponse {
  optional QuicSubscribeResponseError error = 1;
  optional uint32 max_recv_streams = 2;
  optional uint64 first_available_slot = 3;
}

enum QuicSubscribeResponseError {
  ZERO_RECV_STREAMS = 0;
  EXCEED_RECV_STREAMS = 1;
  NOT_INITIALIZED = 2;
  SLOT_NOT_AVAILABLE = 3;
}

message QuicSubscribeClose {
  QuicSubscribeCloseError error = 1;
}

enum QuicSubscribeCloseError {
  LAGGED = 0;
  CLOSED = 1;
}
